<!DOCTYPE html>
<html>
    <head>
        <title> IDT</title>
        <meta charset="UTF-8"/>
        <meta name="discribtion" content="IDT is a studentactivity established in 4500 BC "/>
        <meta name="viewport" content="width=device-width, intial-scale=1.0"/>
        <meta name="keyword" content="IDT,student activity,BC,web"/>
        <style>
            * {box-sizing: border-box;}
            body{
                display: grid;
                grid-template-areas: 'parent right';
                gap: 20px;
                padding: 30px;
                background-color: rgb(245, 235, 199);
            }
            #parent{
                grid-area: parent;
                display: grid;
                grid-template-areas: 'header''h1''main';
                background-color: rgb(241, 196, 15);
                border-radius: 10px;
            }
            #d1{
                display: flex;
                position: relative;
                justify-content: center;
                width: 100%;
                height:210px;
                background-color: rgb(251, 221, 107);
                margin-left: auto;
                margin-right: auto;
                border: 5px solid black;
                grid-area: header;
                margin: auto;
            }
            .img{
                display: none;
            }
            img{vertical-align: middle;}
            .nav{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 30px;
            }
            .dot {
                height: 10px;
                width: 10px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }
            .active {
                background-color: black;
            }
            .fade {
                animation-name: fade;
                animation-duration: 1.5s;
            }
            .c1{
                text-align: center;
                align-items: center;
                margin-left: auto;
                margin-right:auto;
                grid-area: main;
            }
            .h1{
                animation: anim2 0.5s linear ;
                text-align: center;
                align-items: center;
                margin-left: auto;
                margin-right:auto;
                grid-area: h1;
            }
            .section_right{
                grid-area: right;
                display: block;
                justify-content: center;
                background-color: rgb(241, 196, 15 );
                border-radius: 8px;
                border: 5px solid black;

            }
        
            img,#d1{
                border-radius: 8px;
                animation: anim1 4s ease ;
            }
            @keyframes anim1 {
                0%{opacity: 0;}
                100%{opacity: 1;}
            }
            
            @keyframes anim2 {
                0%{font-size: 50%;}
                100%{font-size: 100%;}
            }
            @keyframes fade{
                from{opacity: 0;}
                to{opacity: 1;}
            }
           
        </style>
    </head>
    <body>
        <div class="parent">
        <div id="d1" >
            <div class="img fade">
                <img src="idtlogo.jpg" alt="idt logo" width="200px" height="200px">
            </div>

            <div class="img fade">
                <img src="idt logo 2jpg.jpg" alt="logo2" width="100%"height="200px">
            </div>

            <div class="img fade">
                <img src="idt logo3.jpg" alt="logo3"width="100%"height="200px">
            </div>
        </div>
        <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
        </div>
        <div class="h1">
            <details>
                <summary><h1>Welcome to our technical team commity</h1></summary>
                <p>IDT stands for Industry development team and it is a non-profit Organization
                <br> working to improve the Egyptian industry and was founded initially in the Faculty of <br>
                 Engineering at Ain Shams University on 13/06/2008.</p>
            </details>
        </div>
        <div class="c1">
            <figure>
                <img src="idt.jpeg" alt="idt technical taem" usemap="#pic">
                <caption><em><strong> on the facecs to contact</strong></em></caption>
            </figure>
            <map name="pic">
                <area shape="circle" coords="128 243 22" href="https://www.facebook.com/niim.oo.545" alt="menna anan">
                <area shape="circle" coords="203 246 22" href="https://www.facebook.com/mariem.ramadan.353" alt="mariam ramadan">
                <area shape="circle" coords="284 256 22" href="https://www.facebook.com/profile.php?id=100072447842896" alt="Reham khalid">
                <area shape="circle" coords="381 271 22" href="https://www.facebook.com/yassmen.abdelrhman.52" alt="yasssmen abdelrahman">
                <area shape="circle" coords="464 277 22" href="https://www.facebook.com/profile.php?id=100017626088663" alt="sama mohamed">
                <area shape="circle" coords="507 239 22" href="https://www.facebook.com/zainab.badr32" alt="zeinab badr">
                <area shape="circle" coords="592 257 22" href="https://www.facebook.com/rawan.ramadan.5872" alt="rawan ramadan">
                <area shape="circle" coords="641 206 22" href="https://www.facebook.com/karim.salah.1610" alt="karim">
                <area shape="circle" coords="738 251 22" href="https://www.facebook.com/georgemossad2023" alt="george">
                <area shape="circle" coords="844 222 22" href="https://www.facebook.com/mohahmed.elbialy.118" alt="mohamed">
            </map>
        </div >
    </div>
    <div class="section_right">
        <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 20px;">
            <label for="gmap_canvas">direction</label>
        </div>
        <iframe width="400px" height="700px"id="gmap_canvas" src="https://maps.google.com/maps?q=Al%20Sergani,%20El-Abaseya%20Sharkeya,%20El%20Weili,%20Cairo%20Governorate%204391005&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="yes"></iframe>
        <p style="font-size: 40px; text-align:center">feel free to contact us</p>
        <div class="nav">
            <a href="https://www.facebook.com/idt.egypt/photos/?ref=page_internal"><img src="facebook-logo-png-31.png" alt="facebook logo" width="100px"height="100px"></a>
            <a href="https://www.instagram.com/idtegypt22/?igshid=YmMyMTA2M2Y%3D"><img src="Picsart_22-10-14_18-28-21-295.png" alt="instagram logo"width="150px"height="150px"></a>
        </div>
        
    </div>
    <script>
        let index1=0;
        show();
        function show()
        {
           let i;
           let slides=document.getElementsByClassName("img");
           let dots=document.getElementsByClassName("dot");
           for (i= 0; i < slides.length; i++) {
            slides[i].style.display="none";
           } 
           index1++;
           if(index1>slides.length) {index1=1}
           for (i= 0; i < dots.length; i++) {
            dots[i].className=dots[i].className.replace(" active", "");
           }
           slides[index1-1].style.display = "block";
           dots[index1-1].className+=" active";
           setTimeout(show, 2000);
        }
        
        
    </script>
</body>
</html>
